<?php

/**
 * @file
 * Install, update and uninstall functions for the standard installation profile.
 */

// include our default install profile
//include DRUPAL_ROOT . '/profiles/custom/install.php';

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
// function college_marin_install() {}


/**
 * Implements hook_install_tasks_alter().
 *
*/
function college_marin_install_tasks_alter(&$tasks, $install_state) {
	global $install_state;

	$tasks['install_select_locale']['display'] = FALSE;
	$tasks['install_select_locale']['run'] = INSTALL_TASK_SKIP;
	$install_state['parameters']['locale'] = 'en';
	$install_state['parameters']['profile'] = 'college_marin';

	$available_themes = list_themes();
	$theme_name = isset($available_themes['install']) ? 'install' : 'seven';

	// Set the installation theme.
	if ($GLOBALS['theme'] != $theme_name) {
		unset($GLOBALS['theme']);

		drupal_static_reset();
		$GLOBALS['conf']['maintenance_theme'] = $theme_name;
		_drupal_maintenance_theme();
	}
}

function college_marin_install_theme_settings($i = NULL) {
	$themes = [
		[
			"name" => "blog",
			"carousel_full" => true,
			"pages" => [
				[
					"title" => "Dept Home",
					"body" => '',
					"homepage" => TRUE,
					"status" => 1,
				],
			],
			"blocks" => [
				[
					'module' => 'views',
					'delta' => 'blog-top_stories',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => 10,
					'region' => 'content_addt',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => -1,
					"css_class" => "column large-6",					
				],
				[
					'module' => 'block',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => 20,
					'region' => 'content_addt',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => 1,
					'title' => 'About Us',
					'info' => 'About Us',
					"css_class" => "column large-6 clear-both",					
					'content' =>
						'<img src="' . college_marin_install_placeholder_image_path('490x234') . '" />'
						. college_marin_install_placeholder_text() .
						'<p class="text-right"><a href="#">Read More</a></p>',
				],
				[
					'module' => 'views',
					'delta' => 'featured-feed',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => 30,
					'region' => 'content_addt',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => -1,
					"css_class" => "column large-6 pull-up",
					"place" => TRUE,					
				],							
			],
			"modules" => ["com_starter_blog", "com_starter_events", "com_starter_carousel"],
		],

		[
			"name" => "grid",
			"pages" => [
				[
					"title" => "Dept Home",
					"body" => '',
					"homepage" => TRUE,
					"status" => 1,
				]
			],
			"blocks" => [
				[
					'module' => 'views',
					'delta' => 'blog-top_stories',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => 10,
					'region' => 'content_addt',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => -1,
					"css_class" => "column",					
				],
			],
			"modules" => ["com_starter_blog", "com_starter_carousel"],
			"article_count" => 12,
		],

		[
			"name" => "3 column",
			"pages" => [
				[
					"title" => "Dept Home",
					"body" => '<p><img src="' . college_marin_install_placeholder_image_path('490x234'). '" /></p>' .
						college_marin_install_placeholder_text() .
						college_marin_install_placeholder_text() .
						college_marin_install_placeholder_text(),
					"status" => 1,
					"homepage" => TRUE,
				],
			],
			"blocks" => [
				[
					'module' => 'views',
					'delta' => 'events-feed',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => -10,
					'region' => 'sidebar_second',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => -1,
				],
				[
					'module' => 'block',
					'theme' => 'echotimes',
					'status' => 1,
					'weight' => 10,
					'region' => 'sidebar_first',
					'visibility' => 1,
					'pages' => '<front>',
					'cache' => 1,
					'title' => 'Contact Information',
					'info' => 'Contact Information',
					'content' =>
						'<img src="' . college_marin_install_placeholder_image_path('280x190') . '" />' .
						'<p><strong>Music Department Office:</strong><br />(415) 485-9460</p>' .
						'<p><strong>Box Office</strong><br />(415) 485-9385</p>' .
						'<p><strong>Hours</strong><br />Monday through Friday, 8 am to 5 pm</p>' .
						'<p><strong>Performing Arts Building</strong><br />835 College Avenue, Kentfield, CA 94904(Corner of Sir Francis Drake Blvd. and Laurel Avenue)</p>' .
						'<p><strong>Parking Information:</strong> Parking for all concerts and events is free.  Please use the parking lot on the north side of Sir Francis Drake between Maple Ave and Elm Ave</p>'
				],
			],
			"modules" => ["com_starter_blog", "com_starter_events"],
		],

	];

	return isset($i) && $i > -1 ? $themes[$i] : $themes;
}

function college_marin_install_default($theme_choice) {

	$theme_settings = college_marin_install_theme_settings($theme_choice);

		
	// let's be fullbleed carousel if necessary
	if ( !empty($theme_settings["carousel_full"]) ) {
		variable_set('com_starter_carousel_fullbleed', true);
	}


	/*********************
	******** DATE ********
	*********************/
	// making these 12 hr clock, not military time
	variable_set('date_format_long', 'l, F j, Y - g:ia');
	variable_set('date_format_medium', 'D, m/d/Y - g:ia');
	variable_set('date_format_short', 'm/d/Y - g:ia');


	/*********************
	** IMAGE GD QUALITY **
	*********************/
	variable_set('image_jpeg_quality', 100);


	/************************
	******** WYSIWYG ********
	************************/

	$wysiwyg_format = array(
		'format' => 'wysiwyg',
		'name' => 'WYSIWYG',
		'weight' => 1,
		'filters' => array(
			// URL filter.
			'filter_url' => array(
				'weight' => 0,
				'status' => 1,
			),
			// HTML corrector filter.
			'filter_htmlcorrector' => array(
				'weight' => 10,
				'status' => 1,
			),
			'media_filter' => array(
				'weight' => 20,
				'status' => 1,
			),
		),
	);

	$wysiwyg_format = (object) $wysiwyg_format;
	filter_format_save($wysiwyg_format);

	$wysiwyg_settings = array(
    	'default' => 1,
        'user_choose' => 0,
        'show_toggle' => 1,
        'theme' => 'advanced',
        'language' => 'en',
        'buttons' => array(
        	'default' => array(
            	'Bold' => 1,
            	'Italic' => 1,
            	'Underline' => 1,
            	'Strike' => 1,
            	'JustifyLeft' => 1,
            	'JustifyCenter' => 1,
            	'JustifyRight' => 1,
            	'JustifyBlock' => 1,
            	'BulletedList' => 1,
            	'NumberedList' => 1,
            	'Outdent' => 1,
            	'Indent' => 1,
            	'Undo' => 1,
            	'Redo' => 1,
            	'Link' => 1,
            	'Unlink' => 1,
            	'Anchor' => 1,
            	'Image' => 1,
            	'Superscript' => 1,
            	'Subscript' => 1,
            	'Blockquote' => 1,
            	'Source' => 1,
            	'HorizontalRule' => 1,
            	'PasteText' => 1,
            	'PasteFromWord' => 1,
            	'ShowBlocks' => 1,
            	'RemoveFormat' => 1,
            	'Format' => 1,
            	'Styles' => 1,
            	'Table' => 1,
            	'CreateDiv' => 1,
            	'Iframe' => 1,
            	'SpellChecker' => 1,
            	'Scayt' => 1,
            ),
            /*'imce' => array(
            	'imce' => 1,
            ),*/
			'drupal' => array(
				'media' => 1,
			)
        ),
        'toolbar_loc' => 'top',
        'toolbar_align' => 'left',
        'path_loc' => 'bottom',
        'resizing' => 1,
        'verify_html' => 1,
        'preformatted' => 0,
        'convert_fonts_to_spans' => 1,
        'remove_linebreaks' => 0,
        'apply_source_formatting' => 1,
        'paste_auto_cleanup_on_paste' => 1,
        'block_formats' => 'p,address,pre,h3,h4,h5,h6,div',
        'css_setting' => 'self',
        'css_path' => '/sites/all/themes/com_foundation/css/com.min.css',
        'css_classes' => "Hero=p.hero" . "\r\n" . "Call Out=p.call-out" . "\r\n" . "Button=a.button" . "\r\n" . "Left=p.left" . "\r\n" . "Right=p.right" . "\r\n" . "Image Left=img.imgleft" . "\r\n" . "Image Right=img.imgright",
	);

	$fields = array('format' => 'wysiwyg', 'editor' => 'ckeditor', 'settings' => serialize($wysiwyg_settings) );
	$query = db_insert('wysiwyg')->fields($fields)->execute();



	/************************
	********* MEDIA *********
	************************/

	variable_set('media_wysiwyg_wysiwyg_browser_plugins', array( "upload", "media_default--media_browser_1" ));
    variable_set('file_entity_file_upload_wizard_skip_fields', 1);
    variable_set('file_entity_file_upload_wizard_skip_file_type', 1);
    variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
    variable_set('media_wysiwyg_view_mode_image_file_wysiwyg_view_mode', 'wysiwyg');
    variable_set('media_wysiwyg_view_mode_image_file_wysiwyg_view_mode_status', 1);
    variable_set('media_wysiwyg_view_mode_image_wysiwyg_restricted_view_modes_status', 1);
    variable_set('media_wysiwyg_view_mode_image_wysiwyg_restricted_view_modes', array(
        'default' => 'default',
        'teaser' => 'teaser',
        'full' => 'full',
        'preview' => 'preview',
        'rss' => 'rss',
        'token' => 'token',
        'wysiwyg' => 0
    ));


	/*******************************************
	**** Hide author info on webform pages *****
	*******************************************/
	if ( module_exists('webform') ) { variable_set('node_submitted_webform', 0); }


	/*******************************************
	******** USERS, ROLES & PERMISSIONS ********
	*******************************************/

	// Enable default permissions for system roles.
	$wysiwyg_permission = filter_permission_name($wysiwyg_format);
	user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content', $wysiwyg_permission));
	user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content', $wysiwyg_permission));

	// Create a the role for the main site administrators, with all available permissions assigned.
	$administrator = new stdClass();
	$administrator->name = 'Administrator';
	$administrator->weight = 2;
	user_role_save( $administrator );
	user_role_grant_permissions( $administrator->rid, array_keys(module_invoke_all('permission')) );

	// Set this as the administrator role.
	variable_set('user_admin_role', $administrator->rid);

	// Allow admin only account creation.
	variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

	// Assign user 1 the "administrator" role.
	db_insert('users_roles')->fields(array('uid' => 1, 'rid' => $administrator->rid))->execute();

	// Create a the role for the content administrator, and give some permissions.
	$content_administrator = new stdClass();
	$content_administrator->name = 'Editor';
	$content_administrator->weight = 3;
	user_role_save( $content_administrator );
	$content_administrator_permissions = array(
		'access administration menu',
		'administer blocks',
		'administer block classes',
		'access contextual links',
		'use text format wysiwyg',
		'access content overview',
		'access administration pages',
		'view the administration theme',
		'change own username',
		'assign node weight',
		'bypass node access',
		'view own unpublished content',
		'view revisions',
		'revert revisions',
		'delete revisions',
		'administer nodes',
		'create page content',
		'edit own page content',
		'edit any page content',
		'delete own page content',
		'delete any page content',
		'access all webform results',
		'create webform content',
		'edit own webform content',
		'edit any webform content',
		'delete own webform content',
		'delete any webform content',
		'edit all webform submissions',
		'delete all webform submissions',
		'access media browser',
	);

	user_role_grant_permissions( $content_administrator->rid, $content_administrator_permissions );


	/***********************
	******** METATAG *******
	***********************/
	$metatag_defaults = college_marin_install_metatag_defaults();

	$values = array(
		array(
		    'instance' => 'global',
		    'config' => $metatag_defaults['global'],
		),
		array(
			'instance' => 'global:frontpage',
			'config' => $metatag_defaults['frontpage'],
		),
	);

	$query = db_insert('metatag_config')->fields(array('instance', 'config'));

	foreach ($values as $record) {
		$query->values($record);
	}

	$query->execute();


	/***********************
	******** THEMES ********
	***********************/

	/* disable bartik */
	theme_disable( array('bartik') );

	// Enable the admin theme.
	db_update('system')->fields(array('status' => 1))->condition('type', 'theme')->condition('name', 'seven')->execute();
	variable_set('admin_theme', 'seven');
	variable_set('node_admin_theme', '1');

	// endable default theme
 	theme_enable( array('echotimes') );
	variable_set('theme_default', 'echotimes');


	/**************************
	******** VARIABLES ********
	**************************/

	/* admin menu */
	variable_set('admin_menu_components', array(
		'admin_menu.icon' => t('Icon menu'),
		'admin_menu.menu' => t('Administration menu'),
		//'admin_menu.users' => t('User counts'),
		'admin_menu.account' => t('Account links'),
	));

	/* jquery update */
	variable_set('jquery_update_jquery_version', '1.10');
	variable_set('jquery_update_jquery_cdn', 'google');
	variable_set('jquery_update_compression_type', 'min');
	variable_set('jquery_update_jquery_admin_version', '1.7');

	/**************************
	GENERAL PLACEHOLDER CONTENT
	**************************/

	$defaults = college_marin_install_defaults();

	// Create some basic pages
	college_marin_install_create_pages( $theme_settings['pages'] );
	college_marin_install_create_pages(college_marin_install_default_pages());

 	// create 404 page
	college_marin_install_create_404();

	// create kitchen sink page
	college_marin_install_create_kitchen_sink();

	// we install the carousel module here to ensure our home page is already created
	// module_enable([]);
	// enable custom modules
	if ( count($theme_settings["modules"]) ) { module_enable($theme_settings["modules"]); }

	// Enable/create blocks
	college_marin_install_blocks( $defaults['blocks'] );
	college_marin_install_blocks( $theme_settings['blocks'] );


	/* put menu block in place */
	db_merge('block')->key(array(
	    'theme' => 'echotimes',
		'module' => 'system',
		'delta' => 'main-menu',
	))->fields(array(
		'status' => 1,
		'weight' => -20,
		'region' => ($theme_choice == "novato" ? 'sidebar_first' : 'navigation'),
		'visibility' => 0,
		'pages' => '',
		'cache' => -1,
		'title' => variable_get('site_name', 'Main Menu'),
	))->execute();
	
	
	
	// put blog blocks in place	
	if (module_exists('com_starter_blog')) {
		$view_blocks = array('blog-archives', 'blog_categories-block');
			
		for($i=0;$i<count($view_blocks);$i++) {
			db_update('block')
	        	->fields(array(
					'status' => 1,
					'weight' => $i,
					'region' => 'sidebar_second',
					'pages' => 'blog' . "\r\n" . 'blog/*',
					'visibility' => 1,
				))
				->condition('theme', 'echotimes')->condition('module', 'views')->condition('delta', $view_blocks[$i])
				->execute();	
		}
	}
	// end put blog blocks in place	
	
	
	// remove help block
	db_update('block')->fields(array('status' => 0, 'weight' => -10, 'region' => 'disabled',))
		->condition('module', 'system')->condition('delta', 'help')->condition('theme', 'echotimes')
		->execute();

	
	/***********************
	DEVELOPMENT: PERFORMANCE
	***********************/	
	variable_set('block_cache', 0);
	variable_set('cache', 1);
	variable_set('cache_lifetime', 60);
	variable_set('page_cache_maximum_age', 300);
	variable_set('page_compression', 1);
	variable_set('preprocess_css', 1);
	variable_set('preprocess_js', 1);

	/* error logging */
	variable_set('error_level', 0);


	/*****************
	*** XMLSITEMAP ***
	******************/
	variable_set('xmlsitemap_engines_engines', array("bing", "google"));
	variable_set('xmlsitemap_engines_minimum_lifetime', 1209600);
	variable_set('xmlsitemap_engines_submit_updated', 1);

	$types = array_diff( array_keys(node_type_get_types()), array("webform"));
	foreach( $types as $type ) {
		variable_set('xmlsitemap_settings_node_' . $type, array( "status" => 1, "priority" => 0.5));
	}

	

	// lets clear out the status "good" messages,
	// we know what we installed
	drupal_get_messages( 'status' , TRUE );
}

function college_marin_install_defaults() {

	$admin_theme = 'seven';
	$current_theme = isset( $theme_settings['theme_name'] ) ? $theme_settings['theme_name'] : 'install';

	$defaults = [
		"blocks" => [
			[
				'module' => 'system',
				'delta' => 'main',
				'theme' => $admin_theme,
				'status' => 1,
				'weight' => 0,
				'region' => 'content',
				'visibility' => 0,
				'pages' => '',
				'cache' => -1,
				'action' => 'create',
			],
			[
				'module' => 'system',
				'delta' => 'help',
				'theme' => $admin_theme,
				'status' => 1,
				'weight' => 0,
				'region' => 'help',
				'visibility' => 0,
				'pages' => '',
				'cache' => -1,
				'action' => 'create',
			],
			[
				'module' => 'user',
				'delta' => 'login',
				'theme' => $admin_theme,
				'status' => 1,
				'weight' => 10,
				'region' => 'content',
				'visibility' => 0,
				'pages' => '',
				'cache' => -1,
				'action' => 'create',
			],
			[
				'module' => 'views',
				'delta' => 'blog-archives',
				'theme' => 'echotimes',
				'status' => 1,
				'weight' => 0,
				'region' => 'sidebar_second',
				'visibility' => 1,
				'pages' => 'blog' . "\r\n" . 'blog/*',
				'cache' => -1,
				"place" => TRUE,
			],
			[
				'module' => 'views',
				'delta' => 'blog_categories-block',
				'theme' => 'echotimes',
				'status' => 1,
				'weight' => 1,
				'region' => 'sidebar_second',
				'visibility' => 1,
				'pages' => 'blog' . "\r\n" . 'blog/*',
				'cache' => -1,
				"place" => TRUE,
			],
			[
				'module' => 'com_starter_staff',
				'delta' => 'staff_info',
				'theme' => 'echotimes',
				'status' => 1,
				'weight' => -10,
				'region' => 'sidebar_second',
				'visibility' => 1,
				'pages' => 'staff/*',
				'cache' => -1,
				"place" => TRUE,
			],
			[
				'module' => 'com_starter_events',
				'delta' => 'event_info',
				'theme' => 'echotimes',
				'status' => 1,
				'weight' => 0,
				'region' => 'sidebar_second',
				'visibility' => 1,
				'pages' => 'event/*',
				'cache' => -1,
				"place" => TRUE,
			],			
		],
	]; // default settings

	return $defaults;
}

function college_marin_install_create_pages($pages) {

	for($i=0;$i<count($pages);$i++) {

	   	if ( !isset($pages[$i]['path']) ) {

		   	$data = array();

			if ( isset($pages[$i]['body']) ) {
				$data['body'] = $pages[$i]['body'];
			}

			if ( isset($pages[$i]['promote']) && !empty($pages[$i]['promote']) ) {
				$data['promote'] = $pages[$i]['promote'];
			}

			if ( isset($pages[$i]['status']) && !empty($pages[$i]['status']) ) {
				$data['status'] = $pages[$i]['status'];
			}

			if ( isset($pages[$i]['title']) && !empty($pages[$i]['title']) ) {
				$data['title'] = $pages[$i]['title'];
			}

			$node = _com_starter_placeholder_create_node( $data, $i );

			if ( isset($pages[$i]['thumbnail']) ) {
				$node->field_thumbnail[LANGUAGE_NONE][0] = (array) college_marin_install_image_prepare($pages[$i]['thumbnail']);
			}

			node_save($node);

			$pages[$i]['path'] = 'node/' .  $node->nid;
	   	}

	   	if ( isset($pages[$i]['homepage']) && $pages[$i]['homepage'] ) {
	   		variable_set('site_frontpage', 'node/' . $node->nid);
	   	}

		college_marin_install_create_menu_items(array(
			array(
				'link_path' => $pages[$i]['path'],
				'link_title' => isset($node->title) ? $node->title : $pages[$i]['title'],
				'menu_name' => 'main-menu',
				'weight' => $i,
			),
		));

		unset($node);
	}
}

function college_marin_install_default_pages($count = 4) {
	$pages = array();
	for($i=0;$i<$count;$i++) {
		$images = glob( DRUPAL_ROOT . '/sites/all/modules/com_starter/com_starter_blog/placeholder/' . '*.{jpg,jpeg,png,gif}', GLOB_BRACE);
		$pages[] = [ "status" => 1, "promote" => 1, "thumbnail" => $images[array_rand($images)] ];
	}
	return $pages;
}

function college_marin_install_create_menu_items($items) {

	for($i=0;$i<count($items);$i++) {
		$item = array(
			'link_path' => $items[$i]['link_path'],
			'link_title' => $items[$i]['link_title'],
			'menu_name' => $items[$i]['menu_name'],
			'weight' => isset($items[$i]['weight']) ? $items[$i]['weight'] : 10 + $i,
		);

		$item['expanded'] = 1;

		menu_link_save($item);
	}
}

function college_marin_install_blocks($blocks = array()) {

	$insert = db_insert('block')->fields(array('module','delta','theme','status','weight','region','visibility','pages','title', 'cache', 'css_class'));
	foreach ($blocks as &$block) {

		if ( isset($block['place']) && $block['place'] == TRUE ) {
		// put featured block in place
		
			$update = array(
				'status' => $block['status'],
				'weight' => $block['weight'],
				'region' => $block['region'],
				'visibility' => $block['visibility'],
				'pages' => $block['pages'],
				'cache' => $block['cache'],
			);

			if ( isset($block['css_class']) ) { $update["css_class"] = $block['css_class']; }
			
			db_update('block')
				->fields($update)
				->condition('module', $block['module'], '=')->condition('delta', $block['delta'], '=')
				->execute();
			
		} else {
		// create blocks
			if ( !isset($block['title']) ) {
				$block['title'] = '';
			}
			
			if ( !isset($block['css_class']) ) { $block['css_class'] = ''; }			

			if ( !isset($block['delta']) ) {
				$new = db_insert('block_custom')->fields(array(
					'body' => $block['content'],
					'info' => $block['info'],
					'format' => 'wysiwyg',
				))->execute();

				unset($block['content'], $block['info']);
				$block['delta'] = $new;
			}

			$insert->values($block);
		}
	}

	$insert->execute();
}

function college_marin_install_create_404() {

	$body = st('<p>If you’re here, something went wrong, either the link that got you here is no longer, there was a misspelling in the address or perhaps the internet gods are upset. Regardless of how you got here, you can get back to any page you were seeking by clicking the navigation above. If you feel this may have been an error on our part, please contact us and let us know, we will set out to fix whatever has gone bad with cyberspace.</p>');

	$node = _com_starter_placeholder_create_node(
		array(
			'body' => $body,
			'status' => 1,
			'title' => st('Oops, something went wrong'),
		)
	);

	node_save($node);

	variable_set('site_404', 'node/' . $node->nid);

	return $node;
}

function college_marin_install_create_kitchen_sink() {

	$body = file_get_contents( DRUPAL_ROOT . '/profiles/college_marin/placeholder/kitchen_sink.html' );

	$node = _com_starter_placeholder_create_node(
		array(
			'title' => st('Kitchen Sink'),
			'body' => $body,
		)
	);

	node_save($node);

	return $node;
}

function college_marin_install_metatag_defaults( $serialize = TRUE ) {

    $all = array(
		'title' => array(
	    	'value' => '[current-page:title] | [site:name] | College of Marin',
	    ),
	    'description' => array( 'value' => NULL ),
	    'abstract' => array( 'value' => NULL ),
	    'keywords' => array( 'value' => NULL ),
	    'robots' => array(
	    	'value' => array(
	        	'index' => 0,
	        	'follow' => 0,
	        	'noindex' => 0,
	        	'nofollow' => 0,
	        	'noarchive' => 0,
	        	'nosnippet' => 0,
	        	'noodp' => 0,
	        	'noydir' => 0,
	        	'noimageindex' => 0,
	        	'notranslate' => 0,
	        ),
	    ),
	    'news_keywords' => array( 'value' => NULL ),
	    'standout' => array( 'value' => NULL ),
	    'generator' => array( 'value' => '' ),
	    'copyright' => array( 'value' => NULL ),
	    'image_src' => array( 'value' => NULL ),
	    'canonical' => array( 'value' => '[current-page:url:absolute]' ),
		'shortlink' => array( 'value' => '[current-page:url:unaliased]' ),
	    'publisher' => array( 'value' => NULL ),
	    'author' => array( 'value' => NULL ),
	    'original-source' => array( 'value' => NULL ),
	    'revisit-after' => array(
		    'value' => NULL,
	        'period' => NULL,
	    ),
	);

    $frontpage= array(
    	'title' => array(
    		'value' => '[site:name] | [current-page:title]',
		),
		'canonical' => array(
			'value' => '[site:url]',
		),
		'shortlink' => array(
			'value' => '[site:url]',
		)
	);

    if ( $serialize ) {
    	$all = serialize( $all );
    	$frontpage = serialize( $frontpage );
    }

    return array( "global" => $all, "frontpage" => $frontpage );
}

function college_marin_install_placeholder_text($i=NULL) {
	$content = array(
	'<p>Vestibulum ac nunc sit amet mauris auctor ultrices. Duis non nibh turpis. Quisque egestas tincidunt velit, id blandit neque bibendum quis. Suspendisse scelerisque lectus sit amet lacinia fermentum. Cras sodales ultricies elementum.</p>',
	'<p>Maecenas blandit pharetra lacinia. In molestie, eros vitae gravida tristique, odio ante rutrum lacus, a fermentum odio tortor vitae turpis.</p>',
	'<p>Ut nec leo mi. Vivamus feugiat tristique nulla, sit amet iaculis nulla volutpat quis. Nunc hendrerit interdum dolor. Etiam faucibus sapien ut justo varius tempus. Sed ac nibh lacus.</p>',
	'<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque lacinia augue nulla. Duis quis scelerisque urna, scelerisque sollicitudin nulla. Ut ut elit nec lorem pellentesque euismod vitae vitae velit. Mauris vel odio eu odio laoreet vehicula. Pellentesque vitae magna non est vehicula convallis. Sed in vestibulum augue. Sed sed quam augue. Aenean eleifend leo et lorem elementum auctor. Aenean id libero enim.</p>',
	'<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin in scelerisque nulla. Duis ut nunc facilisis, elementum nulla quis, molestie tortor. Phasellus vehicula nec ipsum in consectetur. Donec volutpat vestibulum lacus, ultricies ullamcorper magna faucibus tempus. Phasellus id purus risus. Cras cursus lacus a ipsum placerat mollis. Sed porttitor, mauris a euismod tincidunt, lacus massa bibendum dolor, non volutpat nisl leo vitae lectus. Vestibulum ornare magna diam, rutrum pretium velit rhoncus eu. Aliquam hendrerit vitae felis quis lobortis. Curabitur tempor, est vitae lacinia ullamcorper, ante dui iaculis tortor, ut egestas sem elit nec dolor. Phasellus euismod orci id sodales ultricies.</p>',
	'<p>Phasellus vitae rutrum felis. Sed lorem tellus, condimentum quis eros in, feugiat suscipit tortor. Quisque tristique libero elementum felis cursus, eleifend feugiat massa pharetra. Donec ut sapien sit amet dolor sollicitudin placerat. Suspendisse sed metus sapien. Vivamus velit lorem, sollicitudin tincidunt enim in, viverra placerat tellus. Nulla a massa ligula. Nam sollicitudin nunc enim, vitae convallis erat sodales sed. Sed nisl erat, tempor a neque euismod, semper condimentum leo. Cras sollicitudin rutrum ultricies. Cras sed massa purus. Donec lectus dui, gravida vel leo a, ultricies molestie augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>',
	'<p>Donec ac est in arcu laoreet ornare eget quis lectus. Cras sollicitudin tortor lectus, ut lacinia orci facilisis vel. Morbi vel felis augue. Nam tempus pellentesque odio, at interdum turpis sodales nec. Aliquam laoreet libero at quam ornare fermentum. Vestibulum sodales eget velit ac sollicitudin. Phasellus fringilla convallis nibh, eu ullamcorper lectus. Nullam mattis consequat tellus aliquet tempus. Vivamus fringilla libero felis, nec blandit enim consectetur a.</p>',
'<p>Fusce sed orci nibh. Suspendisse consectetur urna eu dui auctor cursus. In suscipit nibh vel odio vehicula, non pellentesque nulla molestie. Ut pulvinar lorem ut ultricies ultrices. Aenean rutrum cursus consectetur. Quisque placerat bibendum pretium. Donec quis varius dolor, vestibulum tempor lacus. Fusce ut posuere odio.</p>',
'<p>Donec nibh dui, suscipit et urna et, rutrum faucibus tortor. Aliquam erat volutpat. Nunc sollicitudin neque et mi fermentum gravida nec consequat arcu. In hac habitasse platea dictumst. Pellentesque id sodales ligula, nec congue diam. Vestibulum accumsan rutrum enim. Duis at interdum nibh.</p>',
);

	$content_length = count($content);
	if ( $i >= $content_length ) { $i = $i%( $content_length - 1 ); }
	return $i ? $content[$i] : $content[rand(0, $content_length - 1)];
}

function college_marin_install_placeholder_image_path($dem) {

	if ( module_exists($dem) ) {
		$placeholders = glob(drupal_get_path('module', $dem) . '/placeholder/' . '*.{jpg,jpeg,png,gif}', GLOB_BRACE);
		$image = $placeholders[array_rand($placeholders)];
	} else {
		$image = '/profiles/college_marin/placeholder/images/' . $dem . '.';
		$image .= file_exists(DRUPAL_ROOT . $image . 'png') ? 'png' : ( file_exists(DRUPAL_ROOT . $image . 'jpg') ? 'jpg' : 'gif');
	}

	return $image;
}

function college_marin_install_image_prepare($path) {

	$image = (object) array(
		'uid' => 1,
		'uri' => $path,
		'filemime' => file_get_mimetype($path),
		'status' => 1,
	);

	return file_copy($image, 'public://', FILE_EXISTS_REPLACE);
}
